# Database Configuration
MYSQL_ROOT_PASSWORD=123456789kong!
MYSQL_ROOT_USER=kongkongkongkongkong
MYSQL_DATABASE=ecommerce
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ecommerce
SPRING_DATASOURCE_USERNAME=kongkongkongkongkong
SPRING_DATASOURCE_PASSWORD=123456789kong!
VITE_API_URL=http://localhost

# phpMyAdmin Configuration
PMA_HOST=db
